MONGO_PORT=27017
MONGO_ROOT_USERNAME=opet
MONGO_ROOT_PASSWORD=pasipuri
MONGO_MAX_OPEN_CONNECTION=30
MONGO_MAX_IDLE_CONNECTION=30
MONGO_MAX_IDLE_TIME=15m

DB_ADDR=mongodb://opet:pasipuri@localhost:27017
DB_NAME=link-shortener

GO_ADDR=localhost:8000

AUTH_USER=admin
AUTH_SECRET=admin
EXP_TOKEN=72
AUTH_ISS=opet